{
	"installed_packages":
	[
		"Alignment",
		"ApacheConf.tmLanguage",
		"Autoprefixer",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"Cheat Sheets",
		"Color Highlighter",
		"ColorPicker",
		"DocBlockr",
		"DuplicateSelections",
		"Emmet",
		"HTML Boilerplate",
		"HTML Snippets",
		"HTML5",
		"HTMLAttributes",
		"Language - French - Français",
		"My Snippets",
		"PHP Completions Kit",
		"PHP Getters and Setters",
		"Phpcs",
		"PhpDoc",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-jslint",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"Tag",
		"Terminal",
		"Theme - Nexus",
		"Todo",
		"Trimmer",
		"VCS Gutter"
	]
}
